<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:backgroundTint="#222222">
    <!-- Dark background for the card -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Include the row layout -->
        <include layout="@layout/item_expense_reusable" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444" />

        <include layout="@layout/item_expense_reusable" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444" />

        <include layout="@layout/item_expense_reusable" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
